This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Template.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: kluwer.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
You've used 2 entries,
            2880 wiz_defined-function locations,
            649 strings with 4995 characters,
and the built_in function-call counts, 6702 in all, are:
= -- 1067
> -- 94
< -- 0
+ -- 494
- -- 28
* -- 568
:= -- 1389
add.period$ -- 2
call.type$ -- 2
change.case$ -- 28
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 66
format.name$ -- 33
if$ -- 1192
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 9
num.names$ -- 21
pop$ -- 3
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 1494
swap$ -- 4
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 28
