This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Danzetal2022_replication_report.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: kluwer.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--I didn't find a database entry for "ravallion2001mystery"
You've used 1 entry,
            2880 wiz_defined-function locations,
            645 strings with 4987 characters,
and the built_in function-call counts, 4812 in all, are:
= -- 779
> -- 70
< -- 0
+ -- 373
- -- 21
* -- 422
:= -- 967
add.period$ -- 1
call.type$ -- 1
change.case$ -- 14
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 37
format.name$ -- 24
if$ -- 862
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 6
num.names$ -- 11
pop$ -- 1
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 1111
swap$ -- 2
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 16
(There was 1 warning)
